{
  "name": "uni-h5",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blueimp-md5": "^2.16.0",
    "copy-webpack-plugin": "^6.0.2",
    "js-cookie": "^2.2.1",
    "vconsole-webpack-plugin": "^1.5.1",
    "vue-i18n": "^8.18.2"
  }
}
